/* .html,body{
    padding: 10px;
    margin-top: 5px;
} */



.container {
    display: flex;
    font-size: 24px;
}

/* .container > a{
    flex:1;
} */
.container > div{
    flex:1;
}



.aside-bar {
    /* margin-left: 15px; */
    border-radius: .3em;
    margin: 1em;
    padding:1em;
  
}

.social-links-container{
    border: 2px solid rgb(72, 70, 70);
    box-shadow: 5px 5px grey;
    box-sizing: border-box;
}  
.card{
    width: 18rem;
}


.card-img-top{
    aspect-ratio: 3/2;
}

.social-links{
    width:42px;
    height:42px;
}
.row{
    display: flex;
    justify-content: space-between;
}

.info-container{
    align-items: center;
    border: 3px solid lightgrey;
    border-radius: 15px;;
}
.card-title{
    text-align: center;
}
.card-text{
    align-content: center;
}

/* Services */
.service-container{
    border: 3px solid lightgrey;
    border-radius: 15px;
    margin-top: 5px;
}
.services-text{
    text-align: center;
}
.card-services{
    border: 2px solid rgb(39, 38, 38);
    border-radius: 8px;
}


.footer-container{
    padding: 10px;
    margin-top: 25px;
    display: flex;
    font-size: 24px;
}
.footer-container > a{
    flex:1;
}
/* .footer-container .social-links > a{
    margin-right: 10px;
} */